{
  "name": "rud1-desktop",
  "version": "0.1.0",
  "description": "rud1 Desktop — remote device management with VPN and USB/IP connectivity",
  "main": "dist/main/index.js",
  "author": "rud1",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run watch\" \"wait-on dist/main/index.js && electron .\"",
    "watch": "tsc -w --outDir dist",
    "build": "tsc --outDir dist",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "fetch:wg-win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-wireguard-win.ps1",
    "fetch:usbip-win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-usbip-win.ps1",
    "icons:generate": "python scripts/generate-app-icons.py",
    "check:locks-win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-build-locks.ps1",
    "dist:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-win.ps1",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.1.0",
    "electron": "^36.9.5",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "es.rud1.desktop",
    "productName": "rud1",
    "copyright": "Copyright © 2025 rud1",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "resources/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "extraResources": [
        { "from": "resources/win32", "to": "bin", "filter": ["**/*"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64", "arm64"] },
        { "target": "deb", "arch": ["x64", "arm64"] }
      ],
      "icon": "resources/icon.png",
      "category": "Network",
      "extraResources": [
        { "from": "resources/linux", "to": "bin", "filter": ["**/*"] }
      ]
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "resources/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "extraResources": [
        { "from": "resources/darwin", "to": "bin", "filter": ["**/*"] }
      ]
    },
    "protocols": [
      {
        "name": "rud1",
        "schemes": ["rud1"]
      }
    ]
  }
}
